plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.viliussutkus89.tmpfile.sampleapp"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 20
        versionName '3.0.5.0'
    }
    ndkVersion "23.1.7779620"
    externalNativeBuild.cmake.path "src/main/cpp/CMakeLists.txt"
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'com.viliussutkus89:tmpfile-android:3.0.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

