plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.viliussutkus89.android.tmpfile.sampleapp"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 21
        versionName '3.0.5.1'
    }
    ndkVersion "23.1.7779620"
    externalNativeBuild.cmake.path "src/main/cpp/CMakeLists.txt"
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab true
    }

    if (System.getenv('APP_SIGNING_KEYFILE') && System.getenv('APP_SIGNING_ALIAS') && System.getenv('APP_SIGNING_PASS')) {
        signingConfigs {
            release {
                storeFile file(System.getenv('APP_SIGNING_KEYFILE'))
                storePassword System.getenv('APP_SIGNING_PASS')
                keyAlias System.getenv('APP_SIGNING_ALIAS')
                keyPassword System.getenv('APP_SIGNING_PASS')
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
}

dependencies {
    implementation 'com.viliussutkus89:tmpfile-android:3.0.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

