// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.1.3' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

version = '3.0.6'
group = 'com.viliussutkus89'

nexusPublishing {
    repositories {
        sonatype()
    }
}
