// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.7.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

version = '3.0.7'
group = 'com.viliussutkus89'

nexusPublishing {
    repositories {
        sonatype()
    }
}
