// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id('io.github.gradle-nexus.publish-plugin') version '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

version = '3.0.5'
group = 'com.viliussutkus89'

nexusPublishing {
    repositories {
        sonatype()
    }
}
