apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild.cmake.path "src/androidTest/cpp/CMakeLists.txt"
    ndkVersion "23.1.7779620"
    buildFeatures.prefab true
}

tasks.whenTaskAdded {
    switch (it.name) {
    case "preDebugBuild":
        it.dependsOn ":tmpfile:prefabDebugPackage"
        break;
    case "preReleaseBuild":
        it.dependsOn ":tmpfile:prefabReleasePackage"
        break;
    }
}

dependencies {
    implementation project(":tmpfile")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
