apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild.cmake.path "src/androidTest/cpp/CMakeLists.txt"
    ndkVersion "22.1.7171670"
    buildFeatures.prefab true
}

//#UNCOMMENT-DURING-STAGING#/*
tasks.whenTaskAdded {
    switch (it.name) {
    case "preDebugBuild":
        it.dependsOn ":tmpfile:prefabDebugPackage"
        break;
    case "preReleaseBuild":
        it.dependsOn ":tmpfile:prefabReleasePackage"
        break;
    }
}
//#UNCOMMENT-DURING-STAGING#*/

dependencies {
    //#UNCOMMENT-DURING-STAGING#/*
    implementation project(":tmpfile")
    //#UNCOMMENT-DURING-STAGING#*/
    //#UNCOMMENT-DURING-STAGING#implementation 'com.viliussutkus89:tmpfile-android:#STAGING-VERSION#'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

