apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        versionCode 3
        versionName "1.0.0"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    ndkVersion "20.0.5594570"
    libraryVariants.all {
        it.outputs.all {
            outputFileName = "${rootProject.name}-${it.name}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}

