apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments '-DBUILD_SHARED_LIBS=ON', '-DCMAKE_INSTALL_PREFIX=../build/results/'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "../../CMakeLists.txt"
            buildStagingDirectory "../../build/"
        }
    }
}

